<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <style>
            
            table, th, td {
  border:1px solid black;
  text-align:center
}
          
       
          * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container, .signup-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838;
}

.signup-link, .login-link {
    text-align: center;
    margin-top: 1rem;
    color: #555;
}

.signup-link a, .login-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}



.dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #1fb547;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0 0 10px 10px;
    margin-top: 2rem;
}

    
        </style>
    </head>
    
    
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
   
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>ALL GRADES</h1>
            <br>
            <nav>
   <a href="#">Grades</a>
                <a href="2019-14411-1-S.html">Schedules</a>
                
            </nav>
        </header>
        
        <main>
            <section>
                <h2>MORDEN MIGUEL VON M.</h2>
                <h5>BSOA-3</h5>
                <h5>2019-14411-1 Block: Floating</h5>
                <br>
                <body>
                    
                    <table style="width:100%">
                        
                        
  <tr>
    <th>SUBJECT NAME</th>
    <th>CODE</th>
    <th>UNITS</th>
    <th> FINAL GRADE</th>
    <th>STATUS</th>
  </tr>
  
  
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
  </tr>
  
  <tr>
    <td>ELECT 2 OA</td>
    <td>OA023</td>
    <td>3.0</td>    
    <td style="text-align:center"> 1.5</td>
    <td>PASS</td>
                    
                    
                    
                </body>
                
                
                
                
                              
            </section>
            
       </main>
        
        
</body>





</html>
